# jpa-hibernate

./: .gitignore  JPA HIbernate.postman_collection.json  Jpa.md  README.md  build.gradle  db_scrips.sql  package-lock.json  package.json  table_customization.md  test_performance.js
database/: _localhost-2024_10_04_06_40_08-dump.sql  dataset.sql  jpa-database.sql
ddl_resource/: accounts.sql  articles.sql  authors.sql  blog_posts.sql  cars.sql  h_groups.sql  movies.sql  patients.sql  persons.sql  supermarket_addresses.sql  users.sql  users_roles.sql
ddl_resource/jpa/: articles.sql  bikes.sql  book_contents.sql  books.sql  cinemas.sql  circles.sql  colors.sql  course_details.sql  courses.sql  devices.sql  employees.sql  flyway_schema_history.sql  h_groups.sql  id_generator_table.sql  messages.sql  movies.sql  orders.sql  payments.sql  person_contacts.sql  product_types.sql  products.sql  roles.sql  squares.sql  supermarkets.sql  transports.sql  users_groups.sql  vehicles.sql
develop/: async_api.py  faker_movies.js
src/main/resources/: application.properties  ehcache.xml  hibernate.cfg.xml
src/main/resources/db/migration/: V10__240920_create_blog_post_table.sql  V11__240920_create_books_table.sql  V12__240920_create_person_table.sql  V13__240920_create_supermarkets_table.sql  V14__240920_create_product_types_table.sql  V15__240920_create_employees_table.sql  V16__240920_create_movies_table.sql  V17__240920_create_courses_table.sql  V18__240920_create_messages_table.sql  V19__240920_create_payments_table.sql  V1__240919_create_articles_author_table.sql  (+19 more)
(+206 files in other folders)
