plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'hieu.nv'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//	implementation 'org.hibernate:hibernate-ehcache:5.6.15.Final'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache
//	implementation 'org.hibernate:hibernate-ehcache:6.0.0.Alpha7'

	implementation 'org.hibernate.orm:hibernate-ehcache:6.0.0.Alpha7'
	implementation 'org.hibernate.orm:hibernate-jcache:6.2.0.CR2'
	implementation 'org.ehcache:ehcache:3.10.8'

// https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
	implementation 'jakarta.validation:jakarta.validation-api:3.1.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
